# demo-project

./: README.md  getVersion.sh  pom.xml  tagRepo.sh
.github/workflows/: build-app.yml
backend/: README.md  pom.xml
backend/backend-app/: pom.xml
backend/backend-app/src/main/java/ar/nic/demoproject/: Main.java
backend/backend-app/src/main/java/ar/nic/demoproject/config/: GlobalExceptionHandler.java  R2dbcConfig.java  SecurityConfig.java
backend/backend-app/src/main/java/ar/nic/demoproject/controllers/: UserController.java
backend/backend-app/src/main/java/ar/nic/demoproject/db/model/: AuthenticationType.java  Category.java  CategorySummary.java  UserProfile.java
backend/backend-app/src/main/java/ar/nic/demoproject/db/repository/: CategoryRepository.java  TransactionRepository.java  UserProfileRepository.java
backend/backend-app/src/main/java/ar/nic/demoproject/entity/: AuthorizeRequest.java  ErrorResponse.java
backend/backend-app/src/main/java/ar/nic/demoproject/services/: CategoryService.java  PrincipalMapperService.java  TransactionService.java
backend/backend-app/src/main/java/ar/nic/demoproject/utils/: CustomJwtTokenUtils.java
backend/backend-app/src/main/resources/: application.properties  banner.txt
backend/security/: pom.xml
backend/security/src/main/java/ar/nic/security/: Main.java  NicSecurityMain.java
backend/security/src/main/java/ar/nic/security/controller/: LoginController.java  TranslateTokenController.java  UserController.java
backend/security/src/main/java/ar/nic/security/model/: User.java  UserStatusEnum.java
backend/security/src/main/java/ar/nic/security/repository/: UserRepository.java
backend/security/src/main/java/ar/nic/security/service/: CustomJwtTokenUtils.java  LoginService.java
backend/security/src/main/java/ar/nic/security/utils/: JwtValidator.java
backend/security/src/main/resources/: application.properties  security-openapi.yaml
backend/security/src/test/java/ar/nic/security/: JwtValidatorTest.java
backend/security/src/test/java/ar/nic/security/repository/: RepositoryTest.java
backend/security/src/test/java/ar/nic/security/service/: HashingTest.java  LoginServiceTest.java
backend/security/src/test/resources/: application.properties  jwt-token-dev.ks
backend/src/main/java/ar/nic/demoproject/: Main.java
backend/src/main/java/ar/nic/demoproject/config/: CustomGrafanaCloudExporter.java  CustomHistorySpanExporter.java  CustomSpanExporter.java  CustomWebFilter.java  GlobalExceptionHandler.java  R2dbcConfig.java  SecurityConfig.java
backend/src/main/java/ar/nic/demoproject/controllers/: UserController.java
backend/src/main/java/ar/nic/demoproject/db/model/: Category.java  Currency.java  TotalDay.java  Transaction.java  UserProfile.java
backend/src/main/java/ar/nic/demoproject/db/repository/: CategoryRepository.java  TransactionRepository.java  UserProfileRepository.java
backend/src/main/java/ar/nic/demoproject/services/: CategoryService.java  PrincipalMapperService.java  TransactionService.java
backend/src/main/java/ar/nic/demoproject/utils/: CustomJwtTokenUtils.java  JwtValidator.java  PrincipalMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/: JwtValidatorTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/modules/: Home.js  LoginPage.js  MainPage.js  MyInfo.js
frontendv2/: .env.development  .env.production  api.json  package-lock.json  package.json
frontendv2/public/: index.html  manifest.json
frontendv2/src/: App.css  App.tsx  index.css  index.tsx
frontendv2/src/lang/: de.json  en.json  es.json
frontendv2/src/modules/: AddPayment.tsx  Home.tsx  HomePayments.tsx  Login.tsx  MonthlyStats.tsx  MyAccount.tsx  Navbar.tsx  Summary.tsx
frontendv2/src/modules/common/: ApiClient.tsx
frontendv2/src/modules/generated-api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
frontendv2/src/modules/security/: CreateAccount.tsx  ForgotPassword.tsx
src/main/java/ar/nic/demoproject/: Main.java
src/main/java/ar/nic/demoproject/config/: SecurityConfig.java
src/main/java/ar/nic/demoproject/controllers/: UserController.java
src/main/java/ar/nic/demoproject/db/model/: Transaction.java  UserProfile.java
src/main/java/ar/nic/demoproject/db/repository/: TransactionRepository.java  UserProfileRepository.java
src/main/java/ar/nic/demoproject/entity/: ErrorResponse.java
src/main/java/ar/nic/demoproject/model/: Transaction.java  UserProfile.java
src/main/java/ar/nic/demoproject/repository/: TransactionRepository.java  UserProfileRepository.java
src/main/java/ar/nic/demoproject/services/: TransactionService.java
src/main/java/ar/nic/demoproject/utils/: PrincipalMapper.java
src/main/resources/: application.properties
