 ,ggg, ,ggg,_,ggg,               ,ggggggg,
dP""Y8dP""Y88P""Y8b            ,dP""""""Y8b
Yb, `88'  `88'  `88            d8'    a  Y8
 `"  88    88    88            88     "Y8P'
     88    88    88            `8baaaa
     88    88    88  gg     gg,d8P""""        ,gg,   ,gggg,gggg,     ,ggg,    ,ggg,,ggg,     ,g,      ,ggg,     ,g,
     88    88    88  I8     8Id8"            d8""8b,dP" I8P"  "Yb   i8" "8i  ,8" "8P" "8,   ,8'8,    i8" "8i   ,8'8,
     88    88    88  I8,   ,8IY8,           dP   ,88"   I8'    ,8i  I8, ,8I  I8   8I   8I  ,8'  Yb   I8, ,8I  ,8'  Yb
     88    88    Y8,,d8b, ,d8I`Yba,,_____,,dP  ,dP"Y8, ,I8 _  ,d8'  `YbadP' ,dP   8I   Yb,,8'_   8)  `YbadP' ,8'_   8)
     88    88    `Y8P""Y88P"888 `"Y88888888"  dP"   "Y8PI8 YY88888P888P"Y8888P'   8I   `Y8P' "YY8P8P888P"Y888P' "YY8P8P
                          ,d8I'                         I8
                        ,dP'8I                          I8
                       ,8"  8I                          I8
                       I8   8I                          I8
                       `8, ,8I                          I8
                        `Y8P"                           I8