spring.application.name=my-expenses

## Google oauth config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.audience=129539746772-fjto05brsno322451sr2djv2oeus4jb8.apps.googleusercontent.com

## SQL config
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/myExpenses
spring.r2dbc.username=root
spring.r2dbc.password=D1amante
spring.r2dbc.initialization-mode=always

## Config
spring.web.resources.static-locations=classpath:/META-INF/resources/
server.port=8900

# My custom JWT token keystore (For sure for prod this is not the same :))
jwt-token.keystore-path=jwt-token-dev.ks
jwt-token.keystore-password=password